<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>dojo_left.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{162,1004}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{162,1004}}</string>
                <key>sourceSize</key>
                <string>{162,1004}</string>
            </dict>
            <key>dojo_main.png</key>
            <dict>
                <key>frame</key>
                <string>{{330,2},{960,640}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{960,640}}</string>
                <key>sourceSize</key>
                <string>{960,640}</string>
            </dict>
            <key>dojo_right.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,2},{162,1004}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{162,1004}}</string>
                <key>sourceSize</key>
                <string>{162,1004}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>dojo_0.pvr.ccz</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c8d7eb168ff0528e86b84461469347cc:58b3f417bf18a9ab6612acecd0a02369:99a98cddb11ecdb09edf35ed491a4299$</string>
            <key>textureFileName</key>
            <string>dojo_0.pvr.ccz</string>
        </dict>
    </dict>
</plist>
